{
  "name": "yunsu-blog",
  "version": "1.1.0",
  "private": true,
  "description": "My Gatsby Site",
  "author": "yunsu",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "prebuild": "npm run typecheck"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0-rc.0",
    "babel-plugin-styled-components": "^1.13.2",
    "gatsby": "^4.13.1",
    "gatsby-plugin-gatsby-cloud": "^4.13.0",
    "gatsby-plugin-google-fonts-v2": "^1.0.0",
    "gatsby-plugin-layout": "^3.13.0",
    "gatsby-plugin-sitemap": "^5.13.0",
    "gatsby-plugin-styled-components": "^5.13.0",
    "gatsby-plugin-typescript": "^4.13.0",
    "lodash": "^4.17.21",
    "npm": "^7.24.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "styled-components": "^5.3.5",
    "styled-reset": "^4.3.4"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.14",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.5.0",
    "typescript": "^4.4.2"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
